Random Forest 分类错误分析 - 2023-08
============================================================

恶意样本总数: 33
良性样本总数: 33
分类错误总数: 19
  - FP (假阳性): 1
  - FN (假阴性): 18
准确率: 0.7121

============================================================
FP (假阳性) - 预测为恶意，实际为良性: 1个
============================================================

1. 包名: wdapy-0.1.3
   预测: 恶意 (1), 实际: 良性 (0)
   特征向量 (非零特征): [(0, 1.0), (28, 1.3231573794986733), (30, 1.1702012184366561), (31, 1.0), (35, 1.0), (37, 1.0), (39, 1.0), (44, 1.0), (45, 1.0), (46, 1.0), (62, 1.0), (71, 1.0), (76, 1.064327485380117), (87, 1.2899475302221297), (109, 1.0), (129, 1.0), (130, 1.3175615807194754)]


============================================================
FN (假阴性) - 预测为良性，实际为恶意: 18个
============================================================

1. 包名: aliyun-oss2-2.18.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.4758475364459411), (3, 1.0), (5, 1.2904025424087784), (17, 1.436373820354403), (18, 1.0), (19, 1.0), (21, 1.0), (25, 1.0), (27, 1.0), (28, 1.0), (30, 1.3841370075810682), (31, 1.31929791733249), (35, 1.456972187915757), (37, 1.384778518949774), (38, 1.3827331846297752), (39, 1.0), (40, 1.330282937424204), (42, 1.3656067552318705), (43, 1.380583708535059), (44, 1.3186796364413897)]
2. 包名: duck_test_pkg-1.99.10
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): []

3. 包名: ethter-1.10.1b1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(0, 1.0), (2, 1.0), (25, 1.0), (28, 1.0), (40, 1.0), (45, 1.0), (50, 1.390489870742699), (130, 1.0), (134, 1.3322392452539997), (141, 1.0)]

4. 包名: foungases-0.0.0
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): []

5. 包名: lubyrequests-1.0.0
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): []

6. 包名: lucifer-example-0-0.2
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): []

7. 包名: lucifer5033-0.2
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): []

8. 包名: lucifer9423-0.2
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): []

9. 包名: lucifertest2-0.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): []

10. 包名: okinalek-0.0.0
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): []

11. 包名: python-aliyun-sdk-core-2.13.36
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (5, 1.0), (19, 1.3940149016733847), (20, 1.3742661561666085), (21, 1.3167206676485028), (25, 1.4517927170868348), (26, 1.0), (28, 1.3904381505688694), (29, 1.0), (30, 1.3944485204206407), (31, 1.3771542148953584), (33, 1.3742661561666085), (35, 1.0), (37, 1.0006666666666666), (38, 1.3822490816447446), (39, 1.3742661561666085), (41, 1.0), (42, 1.3867865707434053), (43, 1.0), (44, 1.396631009467601)]
12. 包名: python-aliyun-sdk-ecs-4.24.67
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (17, 1.0), (45, 1.4745484400656814), (64, 1.0), (76, 1.0)]

13. 包名: python-aliyun-sdk-kms-2.16.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (45, 1.4), (64, 1.0), (76, 1.0)]

14. 包名: python-aliyun-sdk-rds-2.7.43
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (45, 1.4583333333333333), (64, 1.0), (76, 1.0)]

15. 包名: python-cos-sdk-v5-1.9.25
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.675570077453769), (3, 1.4210074395726386), (5, 1.4489470241988227), (17, 1.3941274753541142), (18, 1.0), (26, 1.0), (27, 1.0), (28, 1.3938131791217745), (30, 1.4441022721391232), (35, 1.4832110827971674), (40, 1.4632661600550705), (42, 1.3198456778618555), (44, 1.0), (45, 1.0), (50, 1.3840137843069247), (57, 1.0), (58, 1.4576846400544068), (63, 1.5356200939465348), (77, 1.0), (90, 1.5138831702587983)]
16. 包名: quantiumbase-0.8.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.005813953488372), (4, 1.0), (25, 1.0), (40, 1.0), (43, 1.3257623744457514), (44, 1.0), (45, 1.318330533203643), (50, 1.0), (57, 1.0), (58, 1.0406976744186047), (74, 1.2560273095796886), (117, 1.0), (130, 1.0), (134, 1.041343669250646), (141, 1.0248062015503876), (148, 1.2927305252886647), (152, 1.0)]

17. 包名: rmrentryutils-1.1.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): []

18. 包名: tencentcloud-python-sdk-3.0.959
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (18, 1.0), (25, 1.0), (28, 1.3035661032449695), (35, 1.0), (42, 1.0), (44, 1.2601157176300095), (45, 1.3646215663588823), (50, 1.2916388954175086), (51, 1.3035661032449695), (57, 1.0), (58, 1.0), (67, 1.0), (90, 1.3651294454772651), (142, 1.4542002969213192)]
