Random Forest 分类错误分析 - 2024-02
============================================================

恶意样本总数: 52
良性样本总数: 52
分类错误总数: 44
  - FP (假阳性): 0
  - FN (假阴性): 44
准确率: 0.5769

============================================================
FP (假阳性) - 预测为恶意，实际为良性: 0个
============================================================


============================================================
FN (假阴性) - 预测为良性，实际为恶意: 44个
============================================================

1. 包名: api-hypixel-1.0.0
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (5, 1.0), (17, 1.0), (18, 1.0), (28, 1.0), (130, 1.0)]

2. 包名: api-hypixel-1.0.2
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (5, 1.0), (17, 1.0), (18, 1.0), (28, 1.0), (130, 1.0)]

3. 包名: api-hypixel-1.0.3
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (5, 1.0), (17, 1.0), (18, 1.0), (28, 1.0), (130, 1.0)]

4. 包名: api-hypixel-1.0.4
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (5, 1.0), (17, 1.0), (18, 1.0), (28, 1.0), (130, 1.0)]

5. 包名: async-dispatcher-1.2.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.578525641025641), (3, 1.0), (4, 1.0), (28, 1.578525641025641), (43, 1.578525641025641), (63, 1.0), (130, 1.485215053763441), (147, 1.0), (157, 1.5013888888888889)]

6. 包名: async-dispatcher-1.2.2
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.578525641025641), (3, 1.0), (4, 1.0), (28, 1.578525641025641), (43, 1.578525641025641), (63, 1.0), (130, 1.485215053763441), (147, 1.0), (157, 1.5013888888888889)]

7. 包名: async-dispatcher-1.2.4
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.595217391304348), (3, 1.0), (4, 1.0), (28, 1.595217391304348), (43, 1.595217391304348), (63, 1.0), (130, 1.4960144927536232), (147, 1.0), (157, 1.51311844077961)]

8. 包名: async-dispatcher-1.2.5
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.6084444444444443), (3, 1.0), (4, 1.0), (28, 1.6084444444444443), (43, 1.6084444444444443), (63, 1.0), (130, 1.507037037037037), (147, 1.0), (157, 1.524521072796935)]

9. 包名: cipherbcrypt-1.0
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(26, 1.49), (28, 1.8399999999999999), (35, 1.0), (47, 1.0), (57, 1.0), (79, 1.0)]

10. 包名: cipherbcrypt-1.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(26, 1.49), (28, 1.8399999999999999), (35, 1.0), (47, 1.0), (57, 1.0), (79, 1.0)]

11. 包名: cipherbcrypt-1.2
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(26, 1.49), (28, 1.8399999999999999), (35, 1.0), (47, 1.0), (57, 1.0), (79, 1.0)]

12. 包名: data-platform-airflow-operators-999.9.20
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4801136363636365), (35, 1.0), (57, 1.0), (79, 1.0), (130, 1.0), (135, 1.2743506493506493), (136, 1.0)]

13. 包名: data-platform-airflow-recipes-999.9.20
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4801136363636365), (35, 1.0), (57, 1.0), (79, 1.0), (130, 1.0), (135, 1.2743506493506493), (136, 1.0)]

14. 包名: data-platform-dbt-999.9.20
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4801136363636365), (35, 1.0), (57, 1.0), (79, 1.0), (130, 1.0), (135, 1.2743506493506493), (136, 1.0)]

15. 包名: data-platform-observability-core-999.9.20
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4801136363636365), (35, 1.0), (57, 1.0), (79, 1.0), (130, 1.0), (135, 1.2743506493506493), (136, 1.0)]

16. 包名: data-platform-observability-validation-999.9.20
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4801136363636365), (35, 1.0), (57, 1.0), (79, 1.0), (130, 1.0), (135, 1.2743506493506493), (136, 1.0)]

17. 包名: djanggo-0.0.6
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.0), (150, 1.0)]

18. 包名: djanggo-0.0.8
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.0), (150, 1.0)]

19. 包名: glovo-data-platform-declarative-airflow-999.9.17
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4897959183673468), (35, 1.0), (79, 1.0), (130, 1.0), (135, 1.0), (136, 1.0)]

20. 包名: glovo-data-platform-declarative-airflow-999.9.18
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4897959183673468), (35, 1.0), (79, 1.0), (130, 1.0), (135, 1.2742857142857142), (136, 1.0)]

21. 包名: glovo-data-platform-declarative-airflow-999.9.19
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4801136363636365), (35, 1.0), (57, 1.0), (79, 1.0), (130, 1.0), (135, 1.2743506493506493), (136, 1.0)]

22. 包名: glovo-data-platform-declarative-999.9.17
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4897959183673468), (35, 1.0), (79, 1.0), (130, 1.0), (135, 1.0), (136, 1.0)]

23. 包名: glovo-data-platform-declarative-999.9.18
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4897959183673468), (35, 1.0), (79, 1.0), (130, 1.0), (135, 1.2742857142857142), (136, 1.0)]

24. 包名: glovo-data-platform-declarative-999.9.19
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4801136363636365), (35, 1.0), (57, 1.0), (79, 1.0), (130, 1.0), (135, 1.2743506493506493), (136, 1.0)]

25. 包名: glovo-data-platform-importer-brain-999.9.20
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4801136363636365), (35, 1.0), (57, 1.0), (79, 1.0), (130, 1.0), (135, 1.2743506493506493), (136, 1.0)]

26. 包名: http_request_query-0.0.3
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(5, 1.0), (17, 1.0), (18, 1.0), (87, 1.0)]

27. 包名: mlp-data-product-producer-999.9.17
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4897959183673468), (35, 1.0), (79, 1.0), (130, 1.0), (135, 1.0), (136, 1.0)]

28. 包名: mlp-data-product-producer-999.9.18
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4897959183673468), (35, 1.0), (79, 1.0), (130, 1.0), (135, 1.2742857142857142), (136, 1.0)]

29. 包名: mlp-data-product-producer-999.9.19
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.4801136363636365), (35, 1.0), (57, 1.0), (79, 1.0), (130, 1.0), (135, 1.2743506493506493), (136, 1.0)]

30. 包名: mnemonic_to_address-1.2.8
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(28, 1.0), (101, 1.0), (102, 1.0), (130, 1.1428571428571428), (142, 1.1428571428571428)]

31. 包名: qaxtest-httpx-1.1.3
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (25, 1.0), (28, 1.3483169799447636), (31, 1.0), (35, 1.4455136744477215), (44, 1.4568556722697104), (45, 1.459193725863721), (48, 1.0), (50, 1.0), (57, 1.0), (58, 1.0), (59, 1.3890999741273682), (65, 1.0), (76, 1.4052685367379003), (90, 1.0), (111, 1.0), (117, 1.0), (128, 1.0), (130, 1.0), (142, 1.0)]

32. 包名: request-get-0.0.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(5, 1.0), (19, 1.4680446442583754), (25, 1.487490625180285), (26, 1.0), (28, 1.4604444605897684), (30, 1.4512844249016432), (31, 1.0), (33, 1.0), (35, 1.0), (39, 1.0), (43, 1.0), (44, 1.0), (45, 1.565229993979799), (48, 1.0), (50, 1.0), (57, 1.5033557046979866), (60, 1.0), (63, 1.0), (64, 1.0), (65, 1.0)]
33. 包名: request-http-0.0.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(5, 1.0), (19, 1.4680446442583754), (25, 1.487490625180285), (26, 1.0), (28, 1.4604444605897684), (30, 1.4512844249016432), (31, 1.0), (33, 1.0), (35, 1.0), (39, 1.0), (43, 1.0), (44, 1.0), (45, 1.565229993979799), (48, 1.0), (50, 1.0), (57, 1.5033557046979866), (60, 1.0), (63, 1.0), (64, 1.0), (65, 1.0)]
34. 包名: requests-http-0.0.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(5, 1.0), (19, 1.4680446442583754), (25, 1.487490625180285), (26, 1.0), (28, 1.4604444605897684), (30, 1.4512844249016432), (31, 1.0), (33, 1.0), (35, 1.0), (39, 1.0), (43, 1.0), (44, 1.0), (45, 1.565229993979799), (48, 1.0), (50, 1.0), (57, 1.5033557046979866), (60, 1.0), (63, 1.0), (64, 1.0), (65, 1.0)]
35. 包名: requests-https-0.0.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(5, 1.0), (19, 1.4680446442583754), (25, 1.487490625180285), (26, 1.0), (28, 1.4604444605897684), (30, 1.4512844249016432), (31, 1.0), (33, 1.0), (35, 1.0), (39, 1.0), (43, 1.0), (44, 1.0), (45, 1.565229993979799), (48, 1.0), (50, 1.0), (57, 1.5033557046979866), (60, 1.0), (63, 1.0), (64, 1.0), (65, 1.0)]
36. 包名: requests-latest-0.0.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(5, 1.0), (19, 1.4680446442583754), (25, 1.487490625180285), (26, 1.0), (28, 1.4604444605897684), (30, 1.4512844249016432), (31, 1.0), (33, 1.0), (35, 1.0), (39, 1.0), (43, 1.0), (44, 1.0), (45, 1.565229993979799), (48, 1.0), (50, 1.0), (57, 1.5033557046979866), (60, 1.0), (63, 1.0), (64, 1.0), (65, 1.0)]
37. 包名: requests-sessions-0.0.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(5, 1.0), (19, 1.4680446442583754), (25, 1.487490625180285), (26, 1.0), (28, 1.4604444605897684), (30, 1.4512844249016432), (31, 1.0), (33, 1.0), (35, 1.0), (39, 1.0), (43, 1.0), (44, 1.0), (45, 1.565229993979799), (48, 1.0), (50, 1.0), (57, 1.5033557046979866), (60, 1.0), (63, 1.0), (64, 1.0), (65, 1.0)]
38. 包名: requests-upgrade-0.0.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(5, 1.0), (19, 1.4680446442583754), (25, 1.487490625180285), (26, 1.0), (28, 1.4604444605897684), (30, 1.4512844249016432), (31, 1.0), (33, 1.0), (35, 1.0), (39, 1.0), (43, 1.0), (44, 1.0), (45, 1.565229993979799), (48, 1.0), (50, 1.0), (57, 1.5033557046979866), (60, 1.0), (63, 1.0), (64, 1.0), (65, 1.0)]
39. 包名: requests-upgrade-0.0.2
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(5, 1.0), (19, 1.4680446442583754), (25, 1.487490625180285), (26, 1.0), (28, 1.4604444605897684), (30, 1.4512844249016432), (31, 1.0), (33, 1.0), (35, 1.0), (39, 1.0), (43, 1.0), (44, 1.0), (45, 1.565229993979799), (48, 1.0), (50, 1.0), (57, 1.5033557046979866), (60, 1.0), (63, 1.0), (64, 1.0), (65, 1.0)]
40. 包名: site_messanger-1.2.5
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.6084444444444443), (3, 1.0), (4, 1.0), (28, 1.6084444444444443), (43, 1.6084444444444443), (63, 1.0), (130, 1.507037037037037), (147, 1.0), (157, 1.524521072796935)]

41. 包名: update-request-0.0.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (5, 1.0), (17, 1.0), (19, 1.4652102250591867), (25, 1.4815908667866229), (26, 1.0), (28, 1.4552989552842905), (30, 1.4487263981870107), (31, 1.0), (33, 1.0), (35, 1.0), (39, 1.0), (43, 1.0), (44, 1.0), (45, 1.5605401892106592), (48, 1.0), (50, 1.0), (57, 1.4998969523662313), (60, 1.0), (62, 1.0)]
42. 包名: upggrade-requests-0.0.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (5, 1.0), (19, 1.4601492614192426), (25, 1.487630397865114), (26, 1.0), (27, 1.0), (28, 1.4619656400827397), (30, 1.4444226410922558), (31, 1.0), (33, 1.0), (35, 1.0), (39, 1.0), (42, 1.3259924665393519), (43, 1.0), (44, 1.0), (45, 1.5555283013653198), (48, 1.0), (50, 1.0), (57, 1.5029998373393725), (60, 1.0)]
43. 包名: upgrade-requestss-0.0.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(2, 1.0), (5, 1.0), (19, 1.4591467575817278), (25, 1.4865680222706366), (26, 1.0), (27, 1.0), (28, 1.4609591789932348), (30, 1.4434544000441245), (31, 1.0), (33, 1.0), (35, 1.0), (39, 1.0), (42, 1.325282243300704), (43, 1.0), (44, 1.0), (45, 1.5543180000551557), (48, 1.0), (50, 1.0), (57, 1.5019039771273044), (60, 1.0)]
44. 包名: upgrade-requestt-0.0.1
   预测: 良性 (0), 实际: 恶意 (1)
   特征向量 (非零特征): [(5, 1.0), (19, 1.465688661875631), (25, 1.4893343485152963), (26, 1.0), (27, 1.0), (28, 1.4669421979775843), (30, 1.4494016231830895), (31, 1.0), (33, 1.0), (35, 1.0), (39, 1.0), (42, 1.326991567481004), (43, 1.0), (44, 1.0), (45, 1.565045689083624), (48, 1.0), (50, 1.0), (57, 1.5006321112515804), (60, 1.0), (63, 1.0)]